<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador_front_proyecto</title>
    <meta name="description" content="App borrador">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--  <style>
      .redbg {
        background-color: red;
      }
      .greenbg {
        background-color: green;
      }
      .bluebg {
        background-color: blue;
      }
      .greybg {
        background-color: grey;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class=" row greybg">
      <div class="col redbg">Col 1</div>
      <div class="col greenbg">Col 2</div>
      <div class="col bluebg">Col 3</div>
    </div> -->
    <!-- <visor-usuario id="103"> </visor-usuario> -->
    <!-- <prueba-iron></prueba-iron> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <h2> Esto no es polymer</h2> -->
    <h1> Bienvenido a su banco</h1>
    <app-router>
      <app-route path="/" ></app-route>
      <app-route path="/iron-pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
      <app-route path="/emisor-evento" import="/src/emisor-evento/emisor-evento.html"></app-route>
      <app-route path="/gestor-evento" import="/src/gestor-evento/gestor-evento.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/accounts/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
